# My-Exercises

./: README.md
implementations/season-1/battle-arena/src/io/codeforall/bootcamp/: Arena.java  Main.java  TurnManager.java
implementations/season-1/battle-arena/src/io/codeforall/bootcamp/heroes/: Cleric.java  Hero.java  Mage.java  Rogue.java  Warrior.java
implementations/season-1/battle-arena/src/io/codeforall/bootcamp/heroes/abilities/: Ability.java  AbstractAbility.java  Fireball.java  Heal.java  ShieldBlock.java  SneakAttack.java
implementations/season-1/bi-directional-integer-range/src/io/codeforall/bootcamp/: RangeTest.java
implementations/season-2/functional-linked-list/src/io/codeforall/bootcamp/: LinkedList.java
implementations/season-2/web-server-connection-pool/src/io/codeforall/bootcamp/: WebServer.java
implementations/season-4/web-services-hello/src/main/java/org/academiadecodigo/bootcamp/: HelloController.java
implementations/season-4/webmvc/: pom.xml
live-codings/DesignPatterns/src/io/codeforall/bootcamp/: Sandbox.java
live-codings/DesignPatterns/src/io/codeforall/bootcamp/builder/implementation/: House.java  HouseType.java
live-codings/DesignPatterns/src/io/codeforall/bootcamp/builder/problem/: House.java
live-codings/DesignPatterns/src/io/codeforall/bootcamp/decorator/implementation/: BaseNotifier.java  FacebookDecorator.java  Notifier.java  SMSDecorator.java  SimpleNotifier.java  SlackDecorator.java
live-codings/DesignPatterns/src/io/codeforall/bootcamp/decorator/problem/: FacebookAndSMSNotifier.java  FacebookAndSlackNotifier.java  FacebookNotifier.java  Notifier.java  SMSNotifier.java  SlackAndSMSNotifier.java  SlackAndSMSandFacebookNotifier.java  SlackNotifier.java
live-codings/DesignPatterns/src/io/codeforall/bootcamp/factory/implementation/: Car.java  CarFactory.java  CarType.java  Fiat.java  Mustang.java  Position.java  Volkswagen.java
live-codings/DesignPatterns/src/io/codeforall/bootcamp/factory/problem/: explanation.txt
live-codings/DesignPatterns/src/io/codeforall/bootcamp/strategy/implementation/: Person.java
live-codings/DesignPatterns/src/io/codeforall/bootcamp/strategy/implementation/transports/: Bicycle.java  Bus.java  Car.java  Transport.java  Walk.java
live-codings/DesignPatterns/src/io/codeforall/bootcamp/strategy/problem/: Person.java
live-codings/Money/: pom.xml
live-codings/Money/src/main/java/io/codeforall/fanstatics/: Money.java
live-codings/Money/src/test/java/io/codeforall/fanstatics/: MoneyTest.java
live-codings/MyFirstBuildProcessExperience/: build.xml
live-codings/MyFirstBuildProcessExperience/src/io/codeforall/fanstatics/: Sandbox.java
live-codings/SpringCadet/: pom.xml
live-codings/SpringCadet/src/main/java/io/codeforall/fanstatics/: App.java  Cadet.java
live-codings/aopHandsOn/: pom.xml
live-codings/aopHandsOn/src/main/java/io/codeforall/fanstatics/: Fanstatics.java  Sandbox.java
live-codings/aopHandsOn/src/main/java/io/codeforall/fanstatics/advices/: RandomizerAdvice.java  SummarizerAdvice.java
live-codings/curlHandsOn/src/io/codeforall/fanstatics/: Main.java
live-codings/event-bubbling-handson/: index.html  index.js  styles.css
live-codings/maven-hands-on/: pom.xml
live-codings/maven-hands-on/src/main/java/io/codeforall/fanstatics/: Sandbox.java
live-codings/perfect-numbers-handson/src/io/codeforall/fanstatics/: PerfectNumber.java
